import "../css/Project.css";
import ProjectCard from "../component/ProjectCard.js";
import Tittle from "../component/Tittle.js";
import { forwardRef } from "react";

const Project = forwardRef((props,ref) =>{
  const pr = [
    {
      tittle : "웹 오목",
      period : "2023.05.01 ~ 2023.06.01 (6인 팀 프로젝트)",
      img : "omokMain.png",
      detail1 : `
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
      `,
      detail2 : "저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다"
    },
    {
      tittle : "We go (여행 플래너 및 예산 정리 서비스)",
      period : "2023.05.01 ~ 2023.06.01 (6인 팀 프로젝트)",
      img : "omokMain.png",
      detail1 : `
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
      `,
      detail2 : "저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다"
    },
    {
      tittle : "기부 서비스",
      period : "2023.07.23 ~ 2023.08.18 (3인 팀 프로젝트)",
      img : "omokMain.png",
      detail1 : `
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
      `,
      detail2 : "저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다"
    },
    {
      tittle : "포트 폴리오 사이트",
      period : "2023.05.01 ~ 2023.06.01 (개인 프로젝트)",
      img : "omokMain.png",
      detail1 : `
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
        저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다
      `,
      detail2 : "저는 이렇게이렇게 해서 이걸 할 수 있습니다. 저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다  저는 이렇게이렇게 해서 이걸 할 수 있습니다"
    }
  ]
    return (
      <ul className="project" ref={projectRef => (ref.current[2] = projectRef)}>
        <Tittle tittle ={"Project"}/>
        {
          pr.map((ele =>{
            return(
              <li> <ProjectCard tittle={ele.tittle} period={ele.period} img={ele.img} detail1={ele.detail1} detail2={ele.detail2}/> </li> 
            )
          }))
        }
      </ul>
    );
  }); 
  
  export default Project;